# TEst-API1

./: .gitignore  AdvanceAPI.csproj  AdvanceAPI.slnx  ConfigureSwaggerOptions.cs  Program.cs  ServiceConfiguration.cs  appsettings.json
Classes/: FileHelper.cs  SpellAmount.cs
Controllers/: AccountController.cs  AdminController.cs  AdvanceController.cs  ApprovalController.cs  BudgetController.cs  BudgetV2Controller.cs  FirmPaidReportController.cs  InclusiveController.cs  MediaController.cs  VenderPriceComparisionController.cs  WeatherForecastController.cs
CustomAttributes/: FileValidationAttribute.cs
DTO/: ApiResponse.cs  PaginationSectionRequest.cs
DTO/Account/: CreateTokenRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserDetailsResponse.cs  UserLoginRequest.cs
DTO/Advance/: AddBillGenerateRequest.cs  AdvanceAmountIssuedAgainstBudgetDetails.cs  AdvanceAmountIssuedAgainstBudgetSummary.cs  AdvanceApprovalBillDetailsPrintOut.cs  AdvanceApprovalPrintDetailsResponse.cs  AdvanceApprovalResponse.cs  AdvanceBillAgainstBaseSummaryDetails.cs  AdvanceBillDetails.cs  AdvanceBillDistributionDetails.cs  AdvanceBudgetUsageMonthSummaryDetails.cs  AdvanceBudgetUsageSessionSummaryDetails.cs  AdvanceDistributionVsSubmittedBillDistribution.cs  AdvanceDistributionVsSubmittedBillDistributionSummary.cs  AdvanceEmployeeLeaveDetails.cs  AdvancePaymentDetails.cs  BillApprovalResponse.cs  BillDetailsForEditResponse.cs  BillDetailsResponse.cs  DateLockResponse.cs  FirmDetailsResponse.cs  GenerateAdvancerequest.cs  GetApprovalBillRequest.cs  GetMyAdvanceRequest.cs  (+8 more)
IRepository/: IAccountRepository.cs  IAdvanceRepository.cs  IApprovalRepository.cs  IBudgetRepository.cs  IBudgetV2Repository.cs  IFirmPaidRepository.cs  IIncusiveRepository.cs  IMediaRepository.cs  IVenderPriceCompRepository.cs
IServices/: IGeneral.cs
Middlewares/: TokenBlacklistMiddleware.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  AdvanceRepository.cs  ApprovalRepository.cs  BudgetRepository.cs  BudgetV2Repository.cs  FirmPaidRepository.cs  IncusiveRepository.cs  MediaRepository.cs  VenderPriceCompRepository.cs
SQLConstants/: GeneralSql.cs
Services/: General.cs
logs/: log-202510.txt
(+161 files in other folders)
